# syntax=docker/dockerfile:1
FROM golang:1.17 AS builder
WORKDIR /app
COPY . .
RUN apk add build-base && \
    go mod tidy && \
    go install -v ./... && \
    go build -gcflags="all=-N -l" -o resolve && \
    go clean -modcache && \
    go install -v github.com/go-delve/delve/cmd/dlv@v1.9.0 && \
    mkdir util && \
    cp /go/bin/dlv util/

FROM alpine:latest
WORKDIR /app
COPY --from=builder /app ./
EXPOSE 2345
EXPOSE 8080
CMD [ "./util/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "./resolve" ]

